{
  "name": "@jt122406/mui-dropdown",
  "version": "0.0.4",
  "description": "Basic dropdown component for MUI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@10.28.0",
  "author": "Joseph T. McQuigg",
  "repository": "https://github.com/JT122406/Mui-Simple-Dropdown",
  "peerDependencies": {
    "@mui/material": "^7.3.6",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist/"
  ]
}
